SUPABASE_URL=https://ddfapzvvniqameddqspf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkZmFwenZ2bmlxYW1lZGRxc3BmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDU2MDczOCwiZXhwIjoyMDgwMTM2NzM4fQ.gdDegAMK_W8tPGMZUOwzP6rvlA_iYP81xCXcqI5rVYw

